<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>moon</title>

    <style type="text/css" media="screen, print">.divListGroup { width: 100%; border: 0px solid #aaa; text-align: center; overflow: hidden;}
.divChild {display: inline-block; vertical-align: middle;}
    @font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P'), local('PressStart2P-Regular'), url(http://themes.googleusercontent.com/static/fonts/pressstart2p/v1/8Lg6LX8-ntOHUQnvQ0E7o3uGXJk6cuEylToZ-uuaubQ.ttf) format('truetype');
    }
    body {font-family: 'Press Start 2P'}
    h1{background-color: #FFC6EB;}
    </style>
  </head>
  <body>
    <body background="background01.gif">
      <h1 id="title"><span style="color:white"><font size=7><background-color=hsl(0,90%,95%)><p style="text-align:center">
      SAILOR MOON</span></h1>
      <h2 id="subtitle"><span style="color:#ddadff"><font size=3><p style="text-align:center">
      In the name of the moon,</br>I'll punish you!</span></h2>
  <figure>
     <p style="image-align:center">
     <a href="http://sailormoon-official.com/">
       <div align="center"><img src="moon.jpg" width="400" height="225" align="center" alt="moon" ></div></a>
     <figcaption>
       <span style="color:#ddadff">
       <font size = 1>
         <p style="text-align:center">
         ☆★cLICK THE IMAGE!★☆ </span></figcaption>
         <span style="color:white">
        <font size = 2>
         <p style="text-align:center"> 츠키노 우사기는 명량한 성격을 지닌 평범한 중학생이다.</br>그러던 어느날 이마에 초승달 문양이 있는 신비한 고양이 루나와 만나게 되고</br>사랑과 정의의 전사 세일러 문으로 변신한다. </span>
 <div class="divListGroup">
<div class="divChild">  <img src="1.png" width="200" height="200" /> </div>
<div class="divChild">  <img src="2.png" width="200" height="200" /> </div>
<div class="divChild">  <img src="3.png" width="200" height="200" /> </div>
<div class="divChild">  <img src="4.png" width="200" height="200" /> </div>
<div class="divChild">  <img src="5.png" width="200" height="200" /> </div>
<div class="divChild">  <img src="6.png" width="200" height="200" /> </div>
</figure>
</body>
</html>
